# Required metadata
sonar.projectKey=sei-lflynn_synopsis
sonar.organization=sei-lflynn

# Optional but recommended
sonar.projectName=synopsis
sonar.projectVersion=1.0

# Paths to source code
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8
